Assignment2BusinessKyle/MainWindow.xaml

<Window x:Class="Assignment2BusinessKyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event Scheduler" Height="800" Width="1500">
    <Grid>
        <TabControl>
            <!-- First Tab: Add Event -->
            <TabItem Header="Add Event">
                <StackPanel Margin="10">
                    <DatePicker x:Name="EventDatePicker" Margin="0 0 0 5"/>
                    <TextBox x:Name="EventNameTextBox" Margin="0 0 0 5"/>
                    <Button Content="Save Event" Click="SaveEventButton_Click" />
                </StackPanel>
            </TabItem>

            <!-- Second Tab: View Dates -->
            <TabItem Header="View Dates">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Calendar x:Name="MonthCalendar" DisplayMode="Month" SelectionMode="SingleDate" DisplayDate="{Binding SelectedMonthStart, Mode=TwoWay}" />

                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock Text="Zumba Classes Left:" Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding ZumbaClassesLeft}" HorizontalAlignment="Center" FontSize="18"/>
                    </StackPanel>

                    <ListBox x:Name="EventList" Grid.ColumnSpan="2" Margin="0 10">
                        <!-- DataTemplate for events in the list -->
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
