Assignment2BusinessKyle/MainWindow.xaml

<Window x:Class="Assignment2BusinessKyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Dashboard" Height="800" Width="1300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightYellow" />
        </Style>

        <Style TargetType="CalendarDayButton">
            <Setter Property="Background" Value="LightYellow" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Admin Dashboard" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <TabControl>
            <TabItem Header="Events">
                <StackPanel>
                    <DatePicker Name="eventDatePicker" />
                    <TextBox Name="eventTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="200" Width="600"/>
                    <Button Content="Save Event" Click="SaveEvent_Click" Width="100" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Date Viewer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Calendar Name="dateViewerCalendar" SelectedDatesChanged="dateViewerCalendar_SelectedDatesChanged" />

                        <TextBlock Name="eventDisplay" VerticalAlignment="Top" Margin="10" />
                    </StackPanel>

                    <Border Background="Gray" Grid.Column="1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Select Customer" FontWeight="Bold" Margin="0,10,0,5"/>
                            <ComboBox Name="customerComboBox" Margin="0,0,0,5">
                                <ComboBoxItem Content="Customer 1" />
                                <ComboBoxItem Content="Customer 2" />
                                <ComboBoxItem Content="Customer 3" />
                            </ComboBox>
                            <TextBlock Name="classesRemainingTextBlock" FontWeight="Bold" Margin="0,0,0,5"/>
                            <Button Name="addClassButton" Content="Add Class" Width="100" Height="30" Click="addClassButton_Click" Margin="0,5,0,0"/>
                            <Button Name="useClassButton" Content="Use Class" Width="100" Height="30" Click="useClassButton_Click" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
